<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="this is my first bolg, based on hexo, where i&#39;ll share some study notes"/>


<!--Author-->

    <meta name="author" content="Leo"/>


<!--Open Graph Title-->

    <meta property="og:title" content="webpack逆向"/>


<!--Open Graph Description-->

    <meta property="og:description" content="this is my first bolg, based on hexo, where i&#39;ll share some study notes"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Leo&#34;s Blog"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://bigdevil82.github.io/img/homePic.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://bigdevil82.github.io/img/homePic.jpg"/>


<!-- Title -->

<title>webpack逆向 | Leo&#34;s Blog</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/demon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Home</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://w.wallhaven.cc/full/k9/wallhaven-k9vlzm.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>webpack逆向</h1>
                    
                    <h2 class="post-subheading">
                        一个使用了webpack的网站sign参数加密破解
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        LEO
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-11-14
    
    <!-- word count and read count -->
    

    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h2 id="webpack逆向-参考教程"><a href="#webpack逆向-参考教程" class="headerlink" title="webpack逆向(参考教程)"></a>webpack逆向(<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DQ4y1Y7Xa?from=search&seid=6419512433157301964&spm_id_from=333.337.0.0">参考教程</a>)</h2><p>[toc]</p>
<p>以<a target="_blank" rel="noopener" href="http://react.xhup.club/search">此网站</a> 网站为例进行说明</p>
<h4 id="1-定位加密参数在js文件中的位置"><a href="#1-定位加密参数在js文件中的位置" class="headerlink" title="1. 定位加密参数在js文件中的位置"></a>1. 定位加密参数在js文件中的位置</h4><p>请求中的sign参数是加密的，可以通过触发链下断点找到相应位置</p>
<p><div class="img-item" data-src="https://i.loli.net/2021/11/14/dj3mIAxcgSe2J5H.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/dj3mIAxcgSe2J5H.png" alt="image-20211114165501963"></div></p>
<p><div class="img-item" data-src="https://i.loli.net/2021/11/14/HUfWrxEbmezg3Py.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/HUfWrxEbmezg3Py.png" alt="image-20211114165713828"></div></p>
<p>显然，上面的t后面的函数就是加密的函数，通过断点定位到函数的具体定义</p>
<h4 id="2-找到webpack的分发器"><a href="#2-找到webpack的分发器" class="headerlink" title="2. 找到webpack的分发器"></a>2. 找到webpack的分发器</h4><p>点step into 就进入一个js文件，仔细看发现这里就是<strong>webpack的分发器</strong>，代码有如下特点（这里只保留了一些反应分发器特点的代码）：</p>
<ol>
<li>这是个立即执行函数（IIFE）</li>
<li>有一个语句是<code>e[r].call(t.exports, t, t.exports, l)</code>,就是有它进行各种模块的调用，其中最后一个就是调用的函数。</li>
<li>这里传入的参数是个空数组，具体实现时可以放入需要调用的模块对象</li>
<li>最后的 <code>t()</code>我也不知道干啥的，后面要替换成自定定义的全局函数</li>
</ol>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">l</span>(<span class="params">r</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n[r])</span><br><span class="line">        <span class="keyword">return</span> n[r].exports;</span><br><span class="line">    <span class="keyword">var</span> t = n[r] = &#123;</span><br><span class="line">        <span class="attr">i</span>: r,</span><br><span class="line">        <span class="attr">l</span>: !<span class="number">1</span>,</span><br><span class="line">        <span class="attr">exports</span>: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">      , o = !<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        e[r].call(t.exports, t, t.exports, l),</span><br><span class="line">        o = !<span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        o &amp;&amp; <span class="keyword">delete</span> n[r]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t.l = !<span class="number">0</span>,</span><br><span class="line">    t.exports</span><br><span class="line">&#125;</span><br><span class="line">t()</span><br><span class="line">&#125;([]);</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="3-测试能否成功调用"><a href="#3-测试能否成功调用" class="headerlink" title="3. 测试能否成功调用"></a>3. 测试能否成功调用</h4><p>把分发器的代码复制一份，定义好几个全局变量，<code>window</code>和你要在外部使用的去调用某个模块的函数，这里是<code>get_sign</code>,然后把上面提到的<code>t()</code>替换成<code>get_sign = l</code> ;这里这个 <code>l</code> 就是<code>e[r].call(t.exports, t, t.exports, l)</code>最后一个参数。然后就可以在分发器中初入一个测试对象，如下图中的，再调用<code>get_sign(&quot;0&quot;)</code>就可以执行这个函数了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="number">0</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;HHHH&quot;</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><div class="img-item" data-src="https://i.loli.net/2021/11/14/14wIX7AB8u9HJvo.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/14wIX7AB8u9HJvo.png" alt="image-20211114171410546"></div></p>
<h4 id="4-找到加密函数所在模块"><a href="#4-找到加密函数所在模块" class="headerlink" title="4. 找到加密函数所在模块"></a>4. 找到加密函数所在模块</h4><p><div class="img-item" data-src="https://i.loli.net/2021/11/14/4Cr9H5xJt7nkZYv.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/4Cr9H5xJt7nkZYv.png" alt="image-20211114172356722"></div></p>
<p>上面的<code>u函数</code>是关键，再定位到u函数：</p>
<p>u函数在 <code>aCH8</code>模块，所以只需要吧下面的这段代码放到前面和测试代码一样的位置，稍候就可以调用这个函数了。</p>
<p>这里注意到<code>aCH8</code>里面又调用了<code>ANhw，mmNF</code>等模块，所以需要把这些模块的代码也找到，之后定位到一个存放了各种模块的文件，直接</p>
<p>copy保存到一个文件<code>modules.js</code>（这里面也要顶一个window全局变量），再到主函数文件里用 <code>require(./modules.js)</code>导入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">aCH8: <span class="function"><span class="keyword">function</span>(<span class="params">e, t, n</span>) </span>&#123;</span><br><span class="line">        !<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> t = n(<span class="string">&quot;ANhw&quot;</span>)</span><br><span class="line">              , r = n(<span class="string">&quot;mmNF&quot;</span>).utf8</span><br><span class="line">              , o = n(<span class="string">&quot;BEtg&quot;</span>)</span><br><span class="line">              , a = n(<span class="string">&quot;mmNF&quot;</span>).bin</span><br><span class="line">              , u = <span class="function"><span class="keyword">function</span>(<span class="params">e, n</span>) </span>&#123;</span><br><span class="line">                e.constructor == <span class="built_in">String</span> ? e = n &amp;&amp; <span class="string">&quot;binary&quot;</span> === n.encoding ? a.stringToBytes(e) : r.stringToBytes(e) : o(e) ? e = <span class="built_in">Array</span>.prototype.slice.call(e, <span class="number">0</span>) : <span class="built_in">Array</span>.isArray(e) || e.constructor === <span class="built_in">Uint8Array</span> || (e = e.toString());</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = t.bytesToWords(e), l = <span class="number">8</span> * e.length, f = <span class="number">1732584193</span>, c = -<span class="number">271733879</span>, s = -<span class="number">1732584194</span>, d = <span class="number">271733878</span>, p = <span class="number">0</span>; p &lt; i.length; p++)</span><br><span class="line">                    i[p] = <span class="number">16711935</span> &amp; (i[p] &lt;&lt; <span class="number">8</span> | i[p] &gt;&gt;&gt; <span class="number">24</span>) | <span class="number">4278255360</span> &amp; (i[p] &lt;&lt; <span class="number">24</span> | i[p] &gt;&gt;&gt; <span class="number">8</span>);</span><br><span class="line">                i[l &gt;&gt;&gt; <span class="number">5</span>] |= <span class="number">128</span> &lt;&lt; l % <span class="number">32</span>,</span><br><span class="line">                i[<span class="number">14</span> + (l + <span class="number">64</span> &gt;&gt;&gt; <span class="number">9</span> &lt;&lt; <span class="number">4</span>)] = l;</span><br><span class="line">                <span class="keyword">var</span> v = u._ff</span><br><span class="line">                  , h = u._gg</span><br><span class="line">                  , y = u._hh</span><br><span class="line">                  , m = u._ii;</span><br><span class="line">                <span class="keyword">for</span> (p = <span class="number">0</span>; p &lt; i.length; p += <span class="number">16</span>) &#123;</span><br><span class="line">                    <span class="keyword">var</span> g = f</span><br><span class="line">                      , b = c</span><br><span class="line">                      , _ = s</span><br><span class="line">                      , w = d;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> t.endian([f, c, s, d])</span><br><span class="line">            &#125;;</span><br><span class="line">            u._ff = <span class="function"><span class="keyword">function</span>(<span class="params">e, t, n, r, o, a, u</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> i = e + (t &amp; n | ~t &amp; r) + (o &gt;&gt;&gt; <span class="number">0</span>) + u;</span><br><span class="line">                <span class="keyword">return</span> (i &lt;&lt; a | i &gt;&gt;&gt; <span class="number">32</span> - a) + t</span><br><span class="line">            &#125;</span><br><span class="line">            ,</span><br><span class="line">            u._gg = <span class="function"><span class="keyword">function</span>(<span class="params">e, t, n, r, o, a, u</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> i = e + (t &amp; r | n &amp; ~r) + (o &gt;&gt;&gt; <span class="number">0</span>) + u;</span><br><span class="line">                <span class="keyword">return</span> (i &lt;&lt; a | i &gt;&gt;&gt; <span class="number">32</span> - a) + t</span><br><span class="line">            &#125;</span><br><span class="line">            ,</span><br><span class="line">            u._hh = <span class="function"><span class="keyword">function</span>(<span class="params">e, t, n, r, o, a, u</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> i = e + (t ^ n ^ r) + (o &gt;&gt;&gt; <span class="number">0</span>) + u;</span><br><span class="line">                <span class="keyword">return</span> (i &lt;&lt; a | i &gt;&gt;&gt; <span class="number">32</span> - a) + t</span><br><span class="line">            &#125;</span><br><span class="line">            ,</span><br><span class="line">            u._ii = <span class="function"><span class="keyword">function</span>(<span class="params">e, t, n, r, o, a, u</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> i = e + (n ^ (t | ~r)) + (o &gt;&gt;&gt; <span class="number">0</span>) + u;</span><br><span class="line">                <span class="keyword">return</span> (i &lt;&lt; a | i &gt;&gt;&gt; <span class="number">32</span> - a) + t</span><br><span class="line">            &#125;</span><br><span class="line">            ,</span><br><span class="line">            u._blocksize = <span class="number">16</span>,</span><br><span class="line">            u._digestsize = <span class="number">16</span>,</span><br><span class="line">            e.exports = <span class="function"><span class="keyword">function</span>(<span class="params">e, n</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">void</span> <span class="number">0</span> === e || <span class="literal">null</span> === e)</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;Illegal argument &quot;</span> + e);</span><br><span class="line">                <span class="keyword">var</span> r = t.wordsToBytes(u(e, n));</span><br><span class="line">                <span class="keyword">return</span> n &amp;&amp; n.asBytes ? r : n &amp;&amp; n.asString ? a.bytesToString(r) : t.bytesToHex(r)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="5-传入参数进行调用"><a href="#5-传入参数进行调用" class="headerlink" title="5. 传入参数进行调用"></a>5. 传入参数进行调用</h4><p>定位到 <code>u</code> 这个加密函数后，我们就可以在外部利用<code>get_sign</code>调用它了（实际是调用<code>aCH8</code>），如何传入明文参数呢，可以利用全局变量</p>
<p>在外部声明一个 <code>params</code> 变量, 然后在<code>u(e)</code>函数定义的前面直接把<code>params</code>赋值给e，就可以实现传参了；最后再调用这个函数把结果传</p>
<p>给全局变量，之后拿到这个结果就可以进行进一步处理然后得到加密参数了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> params = <span class="string">&quot;fjc_xhup好&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><div class="img-item" data-src="https://i.loli.net/2021/11/14/UckVGOPprSDouFB.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/UckVGOPprSDouFB.png" alt="image-20211114173734343"></div></p>
<p><div class="img-item" data-src="https://i.loli.net/2021/11/14/riu9TtKyeDRqpGM.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/riu9TtKyeDRqpGM.png" alt="image-20211114173832587"></div></p>
<h4 id="6-最后的处理"><a href="#6-最后的处理" class="headerlink" title="6. 最后的处理"></a>6. 最后的处理</h4><p><div class="img-item" data-src="https://i.loli.net/2021/11/14/sEQxbMdo5ntezm8.png" data-sub-html=".caption"><img src="https://i.loli.net/2021/11/14/sEQxbMdo5ntezm8.png" alt="image-20211114174410361"></div></p>
<p>把从u得到的结果再通过两个函数处理就得到最后的sign值了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> misc = &#123;</span><br><span class="line">  <span class="attr">wordsToBytes</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> t = [], n = <span class="number">0</span>; n &lt; <span class="number">32</span> * e.length; n += <span class="number">8</span>)</span><br><span class="line">      t.push((e[n &gt;&gt;&gt; <span class="number">5</span>] &gt;&gt;&gt; (<span class="number">24</span> - (n % <span class="number">32</span>))) &amp; <span class="number">255</span>);</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">bytesToHex</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> t = [], n = <span class="number">0</span>; n &lt; e.length; n++)</span><br><span class="line">      t.push((e[n] &gt;&gt;&gt; <span class="number">4</span>).toString(<span class="number">16</span>)), t.push((<span class="number">15</span> &amp; e[n]).toString(<span class="number">16</span>));</span><br><span class="line">    <span class="keyword">return</span> t.join(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> params = <span class="string">&quot;fjc_xhup好&quot;</span>;</span><br><span class="line">get_sign(<span class="string">&quot;aCH8&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r = misc[<span class="string">&quot;wordsToBytes&quot;</span>](<span class="built_in">window</span>.temp);</span><br><span class="line"><span class="keyword">var</span> sign = misc[<span class="string">&quot;bytesToHex&quot;</span>](r);</span><br><span class="line"><span class="built_in">console</span>.log(sign);</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>找到webpack分发器很关键，替换掉其中需要执行的函数</li>
<li>找到相关的加密模块以及依赖的其他模块</li>
<li>通过全局变量传入或传出参数</li>
</ul>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/逆向/">#逆向</a> <a href="/tags/破解/">#破解</a> <a href="/tags/webpack/">#webpack</a>
        
    </div>

            
<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
  <ul class="pagination d-block text-center">
    
    <li class="previous page-item d-inline">
      <a href="/2022/01/15/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" class="page-link float-left"
        >&larr; 上一篇</a
      >
    </li>
     
    <li class="next page-item d-inline">
      <a href="/2021/10/05/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/" class="page-link float-right"
        >下一篇 &rarr;</a
      >
    </li>
    
  </ul>
</div>



            
                <!-- Comments -->
                

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
  <div id="gitalk-container"></div>
</div>

<script>
  let gitalk = new Gitalk({
      clientID: 'f65d006bf759b125e65e',
      clientSecret: '97c5a7bc54ecd9501d19d7685380877c09370d13',
      repo: 'BigDevil82.github.io',
      owner: 'BigDevil82',
      admin: "BigDevil82",
      id: '2021-11-14 16:51:32',
      title: 'webpack逆向',
      distractionFreeMode: true  // Facebook-like distraction free mode
  });
  gitalk.render('gitalk-container');
</script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    <script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        MathJax.Hub.Config({
            tex2jax:{inlineMath:[['$', '$']]}
        })
    </script>

    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
        <ul class="list-inline">
            
          <li class="list-inline-item">
            <a
              rel="external"
              href="https://github.com/BigDevil82/BigDevil82.github.io.git"
              target="_blank"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
             
        </ul>
        <ul class="copyright footer-menu list-inline">
           
          <li class="list-inline-item">
             
            <a
              href="/"
            >
               Home 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/archives"
            >
               Archives 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/tags"
            >
               Tags 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/categories"
            >
               Categories 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/about"
            >
               About 
            </a>
          </li>
          
        </ul>
        <p class="copyright footer-author">
          &copy; 2021-2022
          <a
            rel="external"
            class="copyright-link"
            href="Leo"
            target="_blank"
            >Leo</a
          ><br />
          Powered by
          <a
            rel="external"
            class="copyright-link"
            href="https://hexo.io/"
            target="_blank"
            >Hexo</a
          >
          <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
          Theme
          <a
            rel="external"
            class="copyright-link"
            href="https://github.com/luswdev/hexo-theme-clean.git"
            target="_blank"
            >Clean</a
          >
          <br />

          本网站由
          <a
            rel="external"
            class="copyright-link"
            href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"
            target="_blank"
          >
            <img
              width="60"
              height="25"
              src="https://pic.rmb.bdstatic.com/bjh/4ff5b7d3ed727d330fcdda17165de906.png"
            />
          </a>
          提供CDN加速和云存储服务 
          <br />
          <span id="busuanzi_container_site_pv">
            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span
              id="busuanzi_value_site_pv"
            ></span
            >&nbsp;
          </span>
           
          <span id="busuanzi_container_site_uv">
            <span class="copyright-split">&nbsp;|&nbsp;</span>
            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span
              id="busuanzi_value_site_uv"
            ></span
            >&nbsp;
          </span>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>