<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="this is my first bolg, based on hexo, where i&#39;ll share some study notes"/>


<!--Author-->

    <meta name="author" content="Leo"/>


<!--Open Graph Title-->

    <meta property="og:title" content="傅里叶变换 学习笔记"/>


<!--Open Graph Description-->

    <meta property="og:description" content="this is my first bolg, based on hexo, where i&#39;ll share some study notes"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Leo&#34;s Blog"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://bigdevil82.github.io/img/homePic.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://bigdevil82.github.io/img/homePic.jpg"/>


<!-- Title -->

<title>傅里叶变换 学习笔记 | Leo&#34;s Blog</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/demon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Home</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://miro.medium.com/max/1400/1*w1mcpi8gCgQI4FrqWFJ2GA.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>傅里叶变换 学习笔记</h1>
                    
                    <h2 class="post-subheading">
                        傅里叶变换始末详解
                    </h2>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        LEO
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2022-01-15
    
    <!-- word count and read count -->
    

    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-eye fa-fw"></i>
        <span id="busuanzi_value_page_pv"></span>
    
</span>  
                
                <h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><p>傅里叶变换及其MATLAB实现的详细资料</p>
<p><a target="_blank" rel="noopener" href="https://www.utdallas.edu/~dlm/3350%20comm%20sys/FFTandMatLab-wanjun%20huang.pdf">https://www.utdallas.edu/~dlm/3350%20comm%20sys/FFTandMatLab-wanjun%20huang.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19763358">https://zhuanlan.zhihu.com/p/19763358</a></p>
<p><em>以下内容根据UP主</em><a target="_blank" rel="noopener" href="https://space.bilibili.com/230105574"><em>DR_CAN</em></a><em>相关系列视频总结</em></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/230105574/channel/seriesdetail?sid=1569597">https://space.bilibili.com/230105574/channel/seriesdetail?sid=1569597</a></p>
<hr>
<h4 id="正交三角函数系"><a href="#正交三角函数系" class="headerlink" title="正交三角函数系"></a>正交三角函数系</h4><p>$$<br>sinx,sin2x,sin3x…\<br>1,cosx,cos2x,cos3x…<br>$$</p>
<p>上面的公式中任意两个相乘，在$-\pi$到$\pi$（或其他长度为$2\pi$的区间）上的积分为0。具体证明参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341796771">https://zhuanlan.zhihu.com/p/341796771</a></p>
<hr>
<h4 id="周期函数傅里叶展开"><a href="#周期函数傅里叶展开" class="headerlink" title="周期函数傅里叶展开"></a>周期函数傅里叶展开</h4><p>对于周期为$2\pi$的函数可以通过上面的正交三角函数系进行表示，如后面的式子所示，系数可以通过左右两边同乘$cosnt$或$sinnt$再对两边积分求得；</p>
<p>而对于周期不是$2\pi$的函数，可以通过变量代换进行转化，最终可得一般情况的傅里叶展开式如下</p>
<p>一个<strong>周期为T</strong>$(\omega_0 = \frac{2\pi}{T})$的函数表示为无数个正交三角函数求和：</p>
<p>$$<br>f(t) = \frac{a_{0}}{2} + \sum_{1}^{\infty }(a_{n}cosn\omega_0 t + b_{n}sinn\omega_0 t )<br>$$</p>
<p>其中系数的表达式为：</p>
<p>$$<br>a_{0} =\frac{2}{T}\int_{0}^{T}f(t)dt \<br>a_{n} = \frac{2}{T}\int_{0}^{T}f(t)cosn\omega_0 tdt \<br>b_{n} = \frac{2}{T}\int_{0}^{T}f(t)sinn\omega_0 tdt<br>$$</p>
<hr>
<h4 id="复数表达形式"><a href="#复数表达形式" class="headerlink" title="复数表达形式"></a>复数表达形式</h4><p>欧拉公式：$ e^{i\theta} = cos\theta + isin\theta$ </p>
<p>通过欧拉公式改写：</p>
<p>$$<br>cos\theta = \frac{e^{i\theta} + e^{-i\theta }}{2} \<br>sin\theta = \frac{e^{i\theta} - e^{-i\theta }}{2}<br>$$</p>
<p>将上式代入到前面的傅里叶展开式中得到复数表达形式：</p>
<p>$$<br>f(t)=\sum_{n=-\infty}^{\infty  } C_ne^{in\omega_0 t}\<br>C_n = \frac{1}{T}\int_{0}^{T}  f(t)e^{-in\omega_0 t}dt<br>$$</p>
<hr>
<h4 id="傅里叶变换（FT）"><a href="#傅里叶变换（FT）" class="headerlink" title="傅里叶变换（FT）"></a>傅里叶变换（FT）</h4><p>对于<strong>非周期函数</strong>，可以认为周期无穷大，即T→∞，</p>
<p>将$C_n$表达式代入，得：</p>
<p>$$<br>f(t)=\sum_{n=-\infty}^{\infty  } \frac{1}{T}\int_{0}^{T}  f(t)e^{-in\omega_0 t}dte^{in\omega_0 t}\<br>\Delta \omega  = (n+1)\omega_0 - n\omega_0 = \omega_0 = \frac{2\pi }{T}\<br>\frac{1}{T} = \frac{\Delta \omega}{2\pi} \<br>$$</p>
<p>$$<br>f(t) =\int_{-\infty}^{\infty  }\frac{d\omega }{2\pi }\int_{-\infty }^{\infty } f(t)e^{-i\omega t}dte^{i\omega t}<br>=\frac{1 }{2\pi }\int_{-\infty}^{\infty  }\int_{-\infty }^{\infty } f(t)e^{-i\omega t}dte^{i\omega t} d\omega<br>$$</p>
<p>这里注意当T区域无穷大时，是要对整个区间进行积分的，因为整个区间构成一个周期。</p>
<p>$$<br>F(\omega) = \int_{-\infty }^{\infty } f(t)e^{-i\omega t}dt\<br>$$</p>
<p>$$<br>f(t) = \frac{1}{2 \pi}\int_{-\infty }^{\infty } F(\omega)e^{i\omega t}d\omega<br>$$</p>
<p>上面第一式即为f(t)的傅里叶变换，下式为傅里叶逆变换。</p>
<hr>
<h4 id="离散傅里叶变换（DFT）-参考）"><a href="#离散傅里叶变换（DFT）-参考）" class="headerlink" title="离散傅里叶变换（DFT）(参考）"></a>离散傅里叶变换（DFT）<a target="_blank" rel="noopener" href="https://www.cxybb.com/article/YDY5659150/103227268">(参考）</a></h4><p>当函数不是连续的，而是由许多离散点构成的时候，有以下公式</p>
<p>$$<br>X(k)=\sum_{k=0}^{N-1 } x(n)W_N^{nk}\<br>x(k)=\frac{1}{N} \sum_{n=0}^{N-1 } X(k)W_N^{-nk}\<br>其中：W_N = e^{-i\frac{2\pi}{N} }<br>$$</p>
<h4 id="快速傅里叶变换（FFT）"><a href="#快速傅里叶变换（FFT）" class="headerlink" title="快速傅里叶变换（FFT）"></a>快速傅里叶变换（FFT）</h4><p>利用$W_N^{nk}$的性质对离散傅里叶变换的计算进行简化，使运算效率得到极大地改进</p>
<p><img src="https://s2.loli.net/2022/01/15/6qwndBAUCcVWFzR.png"></p>
<p>将前述离散傅里叶变换公式分成奇数项和偶数项两部分求和，从而将数据点减少一半，如此递归进行，直到只剩一个数据点</p>
<p><img src="https://s2.loli.net/2022/01/15/EVCfy3Feowbt84g.png"></p>
<hr>
<ul>
<li><strong>为什么FFT后幅值要除以N/2</strong><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137433994">https://zhuanlan.zhihu.com/p/137433994</a></p>
<p><img src="https://s2.loli.net/2022/01/15/radviFSgLxK9WjN.png"></p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="深入理解DFT的原理"><a href="#深入理解DFT的原理" class="headerlink" title="深入理解DFT的原理"></a>深入理解DFT的原理</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tb41187i1?from=search&seid=7850258132860582140&spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV1Tb41187i1?from=search&amp;seid=7850258132860582140&amp;spm_id_from=333.337.0.0</a></p>
<ol>
<li><strong>如何得到一个余弦信号的频率</strong><br> 给定一个离散余弦函数如下，称样本函数：<br> $$<br> x[n] = cos(2\pi \frac{2n}{40}) \quad n = 0,1,2…,39<br> $$ 它的图像为：<br> <img src="https://s2.loli.net/2022/01/15/qaedXwJlCo85jKI.png"> <strong>注意：</strong>此处不涉及时间，横坐标只是点的计数，图中并不能反映这个余弦波持续的时间，需要后面加上采样频率的限定才能确定时间的长度。<br> 我们人眼可以从上图看出这个波在40个采样点内振荡了两个周期，但是计算机必须采用别的方式来“看”。</li>
<li><strong>利用三角函数系的正交性做相关性比较</strong><br> 给定一系列振荡频率依次增加的基函数：<br> $$<br> x[0] = cos(2\pi \frac{0}{40}) \<br> x[1] = cos(2\pi \frac{1}{40}) \<br> x[2] = cos(2\pi \frac{2}{40}) \<br> …\<br> x[39] = cos(2\pi \frac{39}{40})<br> $$ <img src="https://s2.loli.net/2022/01/15/gHmJ7lfNRQiVsAk.png"><br> 用这些基函数与样本函数在采样点出做<strong>内积</strong>，记为：<br> $$<br> X[k] = \sum_{n=0}^{39}cos(2\pi\frac{2n}{40})cos(2\pi\frac{kn}{40})<br> $$ 由于正交性，只有X[2]和X[38]（两者相加和为$2n\pi$)不为0，其他结果都为0；<br> $$<br> X[2] = X[38] = 20;<br> $$ 画出X[k]的图像如下：<br> <img src="https://s2.loli.net/2022/01/15/i1R7BgEvKLx9y8Y.png"><br> 如此，我们就可以根据基函数来确定样本函数中的k值，即给定的采样点内振荡的周期数。<br> 对上面的内积公式一般化，即对于一般的采样点数N，以及一个样本函数x[n]，有：<br> $$<br> X[k] = \sum_{n=0}^{N-1}x[n]cos(2\pi\frac{kn}{N})<br> $$ 观察发现，这个离散傅里叶变换的公式是很相似的：<br> $$<br> X[k] = \sum_{n=0}^{N-1}x[n]e^{-2\pi j \frac{kn}{N}}<br> $$ 用欧拉公式对上式进行展开可得：<br> $$<br> X[k]=\sum_{n=0}^{N-1} x[n] \cos \left(2 \pi \frac{k n}{N}\right)-j \sum_{n=0}^{N-1} x[n] \sin \left(2 \pi \frac{k n}{N}\right)<br> $$ 多出的右边一项是用正弦函数sin做内积得到的，它可以与cos内积结果结合起来得到原函数的相位信息</li>
<li><strong>结合正弦函数做内积获取相位信息</strong><br> 单纯使用cos是丢失了信息的，比如原先的函数有一个初始相位$\pi/3$,和原来的函数幅值减半两者得到的X[k]图像是一样的，<br> $$<br> x_1 = cos(2\pi \frac{2n}{40} + \pi/3) \<br> x_2 =  \frac{1}{2}cos(2\pi \frac{2n}{40})<br> $$ <img src="https://s2.loli.net/2022/01/15/BuStXcwNfp6JsdC.png"><br> 如果用sin函数去做内积得：<br> $$<br> X_{sin}[2] = \sum_{n=0}^{39}sin(2\pi\frac{2n}{40})cos(2\pi\frac{2n}{40} + \pi/3) = 10\sqrt{3} \<br> X_{sin}[38] = \sum_{n=0}^{39}sin(2\pi\frac{38n}{40})cos(2\pi\frac{2n}{40} + \pi/3) =-10 \sqrt{3} \<br> $$ 结合前面的cos结果：<br> $$<br> X_{cos}[2] = \sum_{n=0}^{39}cos(2\pi\frac{2n}{40})cos(2\pi\frac{2n}{40} + \pi/3) =10 \<br> X_{cos}[38] = \sum_{n=0}^{39}cos(2\pi\frac{38n}{40})cos(2\pi\frac{2n}{40} + \pi/3) =10<br> $$ 可以得到幅值和相位信息：<br> $$<br> mag = \sqrt{10^2 + (10\sqrt{3})^2} = 20 \<br> acrtan\psi = \sqrt{3} \quad =&gt; \psi = \pi/3<br> $$<blockquote>
<p>背后的原理</p>
<div class="img-item" data-src="https://s2.loli.net/2022/01/15/6og5ETP7vaLu1ZJ.png" data-sub-html=".caption"><img src="https://s2.loli.net/2022/01/15/6og5ETP7vaLu1ZJ.png" alt="背后的原理" width="800" height = "400"/></div>
</blockquote>
 为此可以将两个内积结果通过复数来组合（实质为将两组信息存储在一个数中)<br> 因此定义新的X[k]为：<br> $$<br> X[k]=X_{cos}[k] - jX_{sin}[k] \ = \sum_{n=0}^{N-1} x[n] \cos \left(2 \pi \frac{k n}{N}\right)-j \sum_{n=0}^{N-1} x[n] \sin \left(2 \pi \frac{k n}{N}\right)<br> $$ 此即为离散傅里叶变换公式的内涵。</li>
<li><strong>给定采样频率</strong><br> 前面给出的样本函数只是一些离散的点，只知道它跨越了几个周期，但是不知道周期是多少，所以在实际问题中，还需要确定采样频率$f_s$<blockquote>
<p>采样频率：1s内采样点的个数</p>
</blockquote>
 如前面采样点为40，如果采样频率为100，即1s采样100个点，那么40个点对应的时间长度为0.4s，它跨越了两个周期，因此样本函数的周期T为0.2s，频率为5Hz。<br> 一般地，设采样点数为N，采样频率为$f_s$，周期数为k，则可以计算出样本函数的频率为：<br> $$<br> T = \frac{N}{f_s k} \quad f = \frac{f_sk}{N}<br> $$ 根据前面那个例子，设采样频率为4000，则有k=2和k=38两处的频率值分别为200和3800Hz，但是3800这个频率是不对的，因为40个采样点振荡38个周期，那获取的信息是不足的，要获取一个信号的全部信息，必须在一个周期内至少采样2次。对于实数信号，我们只需关心前一半的频率范围。<br> <strong>FFT之后得到的一系列复数，是波形对应频率下的幅度特征，注意这个是幅度特征（特征值）不是幅值。</strong><br> <strong>对于实信号，要得到原样本函数的幅值，只需将各频率处的幅值除以N/2即可，具体原因如下</strong>：<blockquote>
<p><strong>幅值除以N/2简单证明</strong><br>以cos基函数为例（sin同理），设样本函数幅值为A，与和它同频的基函数相乘求和得<br>$$<br>\sum_{n=0}^{N-1}Acos(2\pi\frac{kn}{N})cos(2\pi\frac{kn}{N}) = A\sum_{n=0}^{N-1}\frac{cos(4\pi\frac{kn}{N}) + 1}{2} = A\frac{N}{2}<br>$$</p>
<p>上式中 $k\ne$0和$\frac{N}{2}$,事实上，等于这两个值的时候结果为AN，因此截取一半频率范围后，首尾两个频率处应该除以N。</p>
</blockquote>
 实例：<br> <img src="https://s2.loli.net/2022/01/15/tpWfnEYVQwrNclH.png"></li>
</ol>
<ul>
<li><strong>Matlab函数fft简单示例代码</strong>  <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Fs = <span class="number">1000</span>;            <span class="comment">% Sampling frequency                    </span></span><br><span class="line">T = <span class="number">1</span>/Fs;             <span class="comment">% Sampling period       </span></span><br><span class="line">L = <span class="number">1500</span>;             <span class="comment">% Length of signal</span></span><br><span class="line">t = (<span class="number">0</span>:L<span class="number">-1</span>)*T;        <span class="comment">% Time vector</span></span><br><span class="line">S = <span class="number">0.7</span>*<span class="built_in">sin</span>(<span class="number">2</span>*<span class="built_in">pi</span>*<span class="number">50</span>*t) + <span class="built_in">sin</span>(<span class="number">2</span>*<span class="built_in">pi</span>*<span class="number">120</span>*t);</span><br><span class="line">Y = fft(S);</span><br><span class="line">f = Fs*(<span class="number">0</span>:(L/<span class="number">2</span>))/L;</span><br><span class="line">P2 = <span class="built_in">abs</span>(Y/L);</span><br><span class="line">P1 = P2(<span class="number">1</span>:L/<span class="number">2</span>+<span class="number">1</span>);</span><br><span class="line">P1(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>) = <span class="number">2</span>*P1(<span class="number">2</span>:<span class="keyword">end</span><span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">plot</span>(f,P1) </span><br><span class="line">title(<span class="string">&#x27;Single-Sided Amplitude Spectrum of S(t)&#x27;</span>)</span><br><span class="line">xlabel(<span class="string">&#x27;f (Hz)&#x27;</span>)</span><br><span class="line">ylabel(<span class="string">&#x27;|P1(f)|&#x27;</span>)</span><br></pre></td></tr></table></figure>
  <img src="https://s2.loli.net/2022/01/15/xptA2ekn149PbVS.png"></li>
</ul>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/傅里叶变换/">#傅里叶变换</a> <a href="/tags/数学/">#数学</a> <a href="/tags/MATLAB/">#MATLAB</a>
        
    </div>

            
<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
  <ul class="pagination d-block text-center">
     
    <li class="next page-item d-inline">
      <a href="/2021/11/14/webpack%E9%80%86%E5%90%91/" class="page-link float-right"
        >下一篇 &rarr;</a
      >
    </li>
    
  </ul>
</div>



            
                <!-- Comments -->
                

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
  <div id="gitalk-container"></div>
</div>

<script>
  let gitalk = new Gitalk({
      clientID: 'f65d006bf759b125e65e',
      clientSecret: '97c5a7bc54ecd9501d19d7685380877c09370d13',
      repo: 'BigDevil82.github.io',
      owner: 'BigDevil82',
      admin: "BigDevil82",
      id: '2022-01-15 21:26:33',
      title: '傅里叶变换 学习笔记',
      distractionFreeMode: true  // Facebook-like distraction free mode
  });
  gitalk.render('gitalk-container');
</script>


                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展开</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到顶部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    <script src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
        MathJax.Hub.Config({
            tex2jax:{inlineMath:[['$', '$']]}
        })
    </script>

    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
        <ul class="list-inline">
            
          <li class="list-inline-item">
            <a
              rel="external"
              href="https://github.com/BigDevil82/BigDevil82.github.io.git"
              target="_blank"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
             
        </ul>
        <ul class="copyright footer-menu list-inline">
           
          <li class="list-inline-item">
             
            <a
              href="/"
            >
               Home 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/archives"
            >
               Archives 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/tags"
            >
               Tags 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/categories"
            >
               Categories 
            </a>
          </li>
          
          <li class="list-inline-item">
            
            <span class="copyright-split">&nbsp;|&nbsp;</span>
             
            <a
              href="/about"
            >
               About 
            </a>
          </li>
          
        </ul>
        <p class="copyright footer-author">
          &copy; 2021-2022
          <a
            rel="external"
            class="copyright-link"
            href="Leo"
            target="_blank"
            >Leo</a
          ><br />
          Powered by
          <a
            rel="external"
            class="copyright-link"
            href="https://hexo.io/"
            target="_blank"
            >Hexo</a
          >
          <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
          Theme
          <a
            rel="external"
            class="copyright-link"
            href="https://github.com/luswdev/hexo-theme-clean.git"
            target="_blank"
            >Clean</a
          >
          <br />

          本网站由
          <a
            rel="external"
            class="copyright-link"
            href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"
            target="_blank"
          >
            <img
              width="60"
              height="25"
              src="https://pic.rmb.bdstatic.com/bjh/4ff5b7d3ed727d330fcdda17165de906.png"
            />
          </a>
          提供CDN加速和云存储服务 
          <br />
          <span id="busuanzi_container_site_pv">
            <i class="fas fa-eye"></i>&nbsp;&nbsp;<span
              id="busuanzi_value_site_pv"
            ></span
            >&nbsp;
          </span>
           
          <span id="busuanzi_container_site_uv">
            <span class="copyright-split">&nbsp;|&nbsp;</span>
            <i class="fas fa-user-friends"></i>&nbsp;&nbsp;<span
              id="busuanzi_value_site_uv"
            ></span
            >&nbsp;
          </span>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜索关键词..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>